{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PedidoDbConnectionString": "Server=WIN-19U1T322GAH;Initial Catalog=PedidosDb;User Id=sa;Password=desarrollo@2022;"
  }
}
/* "PedidoDbConnectionString": "Data Source=.\\;Initial Catalog=PedidosDb;Integrated Security=True" */